{
  "name": "Certification",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "Reference to Driver entity"
    },
    "driver_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "drivers_license",
        "insurance",
        "medical",
        "white_card",
        "dangerous_goods",
        "forklift",
        "other"
      ],
      "default": "drivers_license"
    },
    "cert_number": {
      "type": "string",
      "description": "License / certificate number"
    },
    "issued_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "document_url": {
      "type": "string",
      "description": "Uploaded certificate document"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "driver_name",
    "type"
  ]
}