{
  "name": "ClientFeedback",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "job_no": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "Star rating 1-5"
    },
    "comment": {
      "type": "string"
    },
    "reviewed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "client_name",
    "rating"
  ]
}