{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client company or contact name"
    },
    "email": {
      "type": "string",
      "description": "Email to send completed documents to"
    },
    "phone": {
      "type": "string"
    },
    "contact_name": {
      "type": "string",
      "description": "On-site contact person name"
    },
    "contact_phone": {
      "type": "string",
      "description": "On-site contact phone number"
    },
    "site_name": {
      "type": "string",
      "description": "Name of the site / location"
    },
    "site_address": {
      "type": "string",
      "description": "Default site address"
    },
    "rate_card": {
      "type": "array",
      "description": "Per-material pricing used to auto-calculate settlement amounts",
      "items": {
        "type": "object",
        "properties": {
          "material": {
            "type": "string",
            "description": "Material name / grade"
          },
          "rate": {
            "type": "number",
            "description": "Rate in AUD per tonne"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "portal_access": {
      "type": "boolean",
      "default": false,
      "description": "Whether this client can log in to view their own job history"
    }
  },
  "required": [
    "name"
  ]
}