{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client company or contact name"
    },
    "email": {
      "type": "string",
      "description": "Email to send completed documents to"
    },
    "phone": {
      "type": "string"
    },
    "site_address": {
      "type": "string",
      "description": "Default site address"
    },
    "notes": {
      "type": "string"
    },
    "portal_access": {
      "type": "boolean",
      "default": false,
      "description": "Whether this client can log in to view their own job history"
    }
  },
  "required": [
    "name"
  ]
}